EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDjSJvgzLlCkUOhQoKi4RXDuHqH4A30bM8"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="reliefsync-46fbb.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="reliefsync-46fbb"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= "reliefsync-46fbb.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="224396820099"
EXPO_PUBLIC_FIREBASE_APP_ID="1:224396820099:web:3a62992af9ce75417fe5b6"